POSTGRES_URL="postgres://default:PfrRKpVY73zU@ep-damp-waterfall-a13tat59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:PfrRKpVY73zU@ep-damp-waterfall-a13tat59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:PfrRKpVY73zU@ep-damp-waterfall-a13tat59-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:PfrRKpVY73zU@ep-damp-waterfall-a13tat59.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-damp-waterfall-a13tat59-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="PfrRKpVY73zU"
POSTGRES_DATABASE="verceldb"